{
    "manifest_version": 3,
    "name": "Synthesis Agent",
    "version": "1.0",
    "description": "Cross-Source Synthesis Agent & Context-Aware Tab Architect",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}